class CS {
  static final String AppName = "triz";
  static final String serviceName = "serviceName";
  static final String main_title = "main_title";
  static final String student_id = "student_id";
  static final String sub_institute_id = "sub_institute_id";
  static final String token = "token";
  static final String lms_user_id = "lms_user_id";
  static final String org_ans = "org_ans";
  static final String userid = "userid";
  static final String user_id = "user_id";
  static final String menu_type = "menu_type";
  static final String grade = "grade";
  static final String main_title_background_image = "main_title_background_image";
  static final String sub_title_icon = "sub_title_icon";
  static final String main_itle_color = "main_itle_color";
  static final String sub_title = "sub_title";
  static final String orignal_ans = "orignal_ans";
  static final String total = "total";
  static final String screen_name = "screen_name";
  static final String question_layout = "question_layout";
  static final String given_ans = "given_ans";
  static final String chapter_id = "chapter_id";
  static final String chapter_name = "chapter_name";
  static final String isRegisterd = "isRegisterd";
  static final String deviceType = "deviceType";
  static final String deviceId = "deviceId";
  static final String deviceVersion = "deviceVersion";
  static final String latitude = "latitude";
  static final String longitude = "longitude";
  static final String questiontext = "questiontext";
  static final String quetionname = "quetionname";
  static final String image_path = "image_path";
  static final String questionid = "questionid";
  static final String defaultmark = "defaultmark";
  static final String qtype = "qtype";
  static final String option = "option";
  static final String answerid = "answerid";
  static final String answertext = "answertext";
  static final String correct = "correct";
  static final String modify_date = "modify_date";
  static final String exam_time = "exam_time";
  static final String cnt = "cnt";
  static final String deviceName = "deviceName";
  static final String chaptername = "chaptername";
  static final String modicon = "modicon";
  static final String chapterid = "chapterid";
  static final String mimetype = "mimetype";
  static final String id = "id";
  static final String name = "name";
  static final String fileurl = "fileurl";
  static final String contents = "contents";
  static final String roll_no = "roll_no";
  static final String first_name = "first_name";
  static final String last_name = "last_name";
  static final String section = "section";
  static final String std_name = "std_name";
  static final String birthday = "birthday";
  static final String address = "address";
  static final String gender = "gender";
  static final String father_name = "father_name";
  static final String mother_name = "mother_name";
  static final String U_ID = "U_ID";
  static final String division = "division";
  static final String appVersion = "appVersion";
  static final String courseid = "courseid";
  static final String course_id = "course_id";
  static final String chapters = "chapters";
  static final String isComplusory = "isComplusory";
  static final String idnumber = "idnumber";
  static final String displayname = "displayname";
  static final String isUpdate = "isUpdate";
  static final String updateVersionText = "updateVersionText";
  static final String mobile = "mobile";
  static final String password = "password";
  static final String maintenance_message = "maintenance_message";
  static final String is_maintenance = "is_maintenance";
  static final String ios = "ios";
  static final String android = "android";
  static final String status = "status";
  static final String message = "message";
  static final String userName = "userName";
  static final String userPassword = "userPassword";
  static final String deviceToken = "deviceToken";
  static final String otp = "otp";
  static final String otp_generate = "otp_generate";
  static final String value = "value";
  static final String homeDetails = "homeDetails";
  static final String categoryId = "categoryId";
  static final String title = "title";
  static final String menuList = "menuList";
  static final String image = "image";
  static final String menuID = "menuID";
  static final String menuName = "menuName";
  static final String indexOrder = "indexOrder";
  static final String url = "url";
  static final String isRedirect = "isRedirect";
  static final String redirectScreen = "redirectScreen";
  static final String isBrowser = "isBrowser";
  static final String modules = "modules";
  static final String data = "data";
  static final String isBtnShow = "isBtnShow";
  static final String aspectRatio = "aspectRatio";
  static final String key = "key";
  static final String pageNo = "pageNo";
  static final String limit = "limit";
  static final String feedBack = "feedBack";
  static final String notification = "notification";
  static final String StudentPhoto = "StudentPhoto";
  static final String body = "body";
  static final String Video = "Video";
  static final String Ppt = "Ppt";
  static final String Pdf = "Pdf";
  static final String fromDate = "fromDate";
  static final String toDate = "toDate";
  static final String notes = "notes";
  static final String RETRY = "RETRY";
  static final String Update = "UPDATE";
  static final String file = "file";
  static final String currPassword = "currPassword";
  static final String newPassword = "newPassword";
  static final String isRead = "isRead";
  static final String time = "time";
  static final String link = "link";
  static final String cancel = "CANCEL";
  static final String day = "day";
  static final String startDay = "startDay";
  static final String endDay = "endDay";
  static final String play_screen = "play_screen";
  static final String aps = "aps";
  static final String alert = "alert";
  static const String MyCourse = "My Course";
  static const String MyAssessment = "My Assessment";
  static const String MyResult = "My Result";
  static final String subMenuList = "subMenuList";

  //Service
  static final String lmsapi = "http://202.47.117.131/lms/api/";
  static final String playScreen = lmsapi + "play_screen.php";
  static final String chkMobile = "http://202.47.117.124/api/login";
  static final String check_otp = "http://202.47.117.124/api/check_otp";
  static final String homeScreen = "http://202.47.117.124/api/homescreen";
  static final String getSubject = lmsapi + "get_subject_contents.php";
  static final String appPracticeSave =
      lmsapi + "assessment/app_practice_save.php";
  static final String chapterQueAns =
      lmsapi + "assessment/app_chapter_que_ans.php";
  static final String practiceChapter =
      lmsapi + "assessment/app_practice_chapter.php";

  static final String practiceResult =
      lmsapi + "assessment/app_practice_result.php";

  static final String practiceReport =
      lmsapi + "assessment/app_practice_report.php";

  static final String privacypoliceLink = "http://student.triz.com/privacy";
  static final String termsconditionLink = "http://student.triz.com/terms";

  //Message String
//  We can not detect any internet connectivity.Please
  static final String NoInernetError =
      "Check your internet connection and try again";
  static final String InternalServerError = "Internal Server Error";
  static final String NoPaper = "No Paper Data found.";
  static final String ConnectionErrror = "Connection Timeout";
  static const String UPLOAD_PAPER = "UPLOAD PAPER";
  static const String READING_LIST = "READING LIST";
  static const String Profile = "Profile";
  static const String ComingSoon = "Coming Soon...";
}
